server {
    listen 443; 
    server_name 10.152.122.16; 
	ssl    on;
    ssl_certificate "/etc/nginx/ssl/mlpoc-poc-app1.vmware.cer";
    ssl_certificate_key "/etc/nginx/ssl/mlpoc-poc-app1.vmware.com.key";    
    location = /favicon.ico { access_log off; log_not_found off; } 

    location /static/ {
        autoindex off;
        alias /static_files/;
    }

    location / {
        try_files $uri $uri/ @python_django;
    }

    location @python_django {
        proxy_pass http://python:7070;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
